\relax 
\citation{abirami2024holistic}
\citation{jaiswal2023malicious}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{marchal2016know,desai2017malicious,jain2018towards}
\citation{shantanu2021malicious}
\citation{wu2023phishing}
\citation{arulmozhiselvan2025real}
\citation{jaiswal2023malicious}
\citation{das2020deep}
\citation{chen2020malicious}
\citation{chen2020intelligent,kumar2017malicious}
\citation{le2018urlnet}
\citation{feng2020web2vec}
\citation{chakraborty2017url}
\citation{tajaddodianfar2020texception}
\citation{yang2019detecting}
\citation{sameen2020phishhaven}
\citation{flemark2025comments}
\citation{abirami2024holistic}
\citation{ke2017lightgbm}
\citation{kaggle2022phish}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}NLP Preprocessing and TF-IDF Vectorization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Lexical Feature Engineering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Machine Learning Classifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Machine Learning Backend (FastAPI)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Browser Extension (Manifest V3) \& Frontend Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed System Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MalUrl Chrome Extension Default Interface}}{4}{}\protected@file@percent }
\newlabel{fig:extension_default}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extension Interface displaying an active Malicious Threat Detection}}{4}{}\protected@file@percent }
\newlabel{fig:extension_threat}{{3}{4}{}{figure.3}{}}
\citation{arulmozhiselvan2025real}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance Metrics and Threat Stratification}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithm Performance Comparison (LightGBM vs Baselines)}}{5}{}\protected@file@percent }
\newlabel{tab:baselines}{{I}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for the LightGBM Classifier}}{5}{}\protected@file@percent }
\newlabel{fig:confusion}{{4}{5}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model True Positive Predictions by Threat Class}}{5}{}\protected@file@percent }
\newlabel{tab:results}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Inference Latency and Real-World Applicability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\bibcite{abirami2024holistic}{1}
\bibcite{jaiswal2023malicious}{2}
\bibcite{arulmozhiselvan2025real}{3}
\bibcite{flemark2025comments}{4}
\bibcite{shantanu2021malicious}{5}
\bibcite{wu2023phishing}{6}
\bibcite{chen2020malicious}{7}
\bibcite{le2018urlnet}{8}
\bibcite{feng2020web2vec}{9}
\bibcite{sameen2020phishhaven}{10}
\bibcite{das2020deep}{11}
\bibcite{chen2020intelligent}{12}
\bibcite{chakraborty2017url}{13}
\bibcite{kumar2017malicious}{14}
\bibcite{marchal2016know}{15}
\bibcite{desai2017malicious}{16}
\bibcite{jain2018towards}{17}
\bibcite{yang2019detecting}{18}
\bibcite{tajaddodianfar2020texception}{19}
\bibcite{ke2017lightgbm}{20}
\bibcite{kaggle2022phish}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Limitations and Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
